Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MblexApp"
             x:Class="MblexApp.HomePage">
    <ContentPage.Resources>
        <local:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
        <local:IndexToBooleanConverter x:Key="IndexToBooleanConverter" />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Label x:Name="pageTitleView"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Medium"
               TextColor="White"
               FontAttributes="Bold"
               FontAutoScalingEnabled="True"
               Text="Home"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="QuestionsListView"
                      ItemsSource="{Binding PublicQuestions}"
                      ItemSelected="OnQuestionSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout x:Name="ChoicesRadioButtonGroup" RadioButtonGroup.GroupName="Choices">
                                    <Label Text="{Binding Text}" />
                                    <RadioButton Content="{Binding Choices[0]}" IsChecked="{Binding IsChoiceSelected, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                                    <RadioButton Content="{Binding Choices[1]}" IsChecked="{Binding IsChoiceSelected, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                                    <RadioButton Content="{Binding Choices[2]}" IsChecked="{Binding IsChoiceSelected, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=2}" />
                                    <RadioButton Content="{Binding Choices[3]}" IsChecked="{Binding IsChoiceSelected, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=3}" />
                                </StackLayout>
                                <Label Text="Correct Answer:"
                                       IsVisible="{Binding IsAnswered}"
                                       TextColor="Green"
                                       FontAttributes="Bold"
                                       FontSize="Medium">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="True">
                                            <Setter Property="TextColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="False">
                                            <Setter Property="TextColor" Value="Red"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
