Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MblexApp"
             x:Class="MblexApp.HomePage">
    <ContentPage.Resources>
        <local:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
        <local:IndexToBooleanConverter x:Key="IndexToBooleanConverter" />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Label x:Name="pageTitleView"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Medium"
               TextColor="White"
               FontAttributes="Bold"
               FontAutoScalingEnabled="True"
               Text="Home"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="QuestionsListView"
                      ItemsSource="{Binding PublicQuestions}"
                      SelectionMode="Single"
                      SelectedItem="SelectedItem ">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <StackLayout>
                                <Label Text="{Binding Text}" TextColor="{Binding IsCorrectAnswer, Converter={StaticResource CorrectAnswerToColorConverter}}" />
                                <Label Text="{Binding Choices[0]}" TextColor="{Binding Choices[0], Converter={StaticResource ChoiceToColorConverter}}" />
                                <Label Text="{Binding Choices[1]}" TextColor="{Binding Choices[1], Converter={StaticResource ChoiceToColorConverter}}" />
                                <Label Text="{Binding Choices[2]}" TextColor="{Binding Choices[2], Converter={StaticResource ChoiceToColorConverter}}" />
                                <Label Text="{Binding Choices[3]}" TextColor="{Binding Choices[3], Converter={StaticResource ChoiceToColorConverter}}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
