Pages/SubscriptionPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MblexApp"
             x:Class="MblexApp.SubscriptionPlansPage">
       
    <NavigationPage.TitleView>
        <Label x:Name="pageTitleView"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Medium"
               TextColor="White"
               FontAttributes="Bold"
               FontAutoScalingEnabled="True"
               Text="Anatomy"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <!-- Use a Grid layout with two rows -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Auto-sized row for the button -->
                <RowDefinition Height="*"/>
                <!-- Star-sized row for the CollectionView to fill remaining space -->
            </Grid.RowDefinitions>

            <!-- CollectionView for displaying questions in the second row -->
            <CollectionView Grid.Row="1" x:Name="SubscriptionCollectionView" ItemsSource="{Binding SubscriptionPlans}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout>
                                <Label Text="{Binding Name}"  FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding LocalizedPrice}"  FontAttributes="Bold" FontSize="Medium"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Add an ActivityIndicator in the third row, centered horizontally and vertically -->
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Green"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
